INSERT INTO TUSERS VALUES(2,'user1@gmail.com',FALSE,'user1','user1','ENABLED')
INSERT INTO TUSERS VALUES(3,'user2@gmail.com',FALSE,'user2','user2','ENABLED')
INSERT INTO TUSERS VALUES(4,'user3@gmail.com',FALSE,'user3','user3','ENABLED')
INSERT INTO TCATEGORIES VALUES(1,'Categoria1',1)
INSERT INTO TCATEGORIES VALUES(2,'Categoria2',1)
INSERT INTO TCATEGORIES VALUES(3,'Categoria3',1)
INSERT INTO TCATEGORIES VALUES(4,'Categoria1',2)
INSERT INTO TCATEGORIES VALUES(5,'Categoria2',2)
INSERT INTO TCATEGORIES VALUES(6,'Categoria3',2)
INSERT INTO TCATEGORIES VALUES(7,'Categoria1',3)
INSERT INTO TCATEGORIES VALUES(8,'Categoria2',3)
INSERT INTO TCATEGORIES VALUES(9,'Categoria3',3)
INSERT INTO TTASKS VALUES(1,NULL,'2017-01-18',NULL,'2017-01-18','Task 6 for category Errants',NULL,1)
INSERT INTO TTASKS VALUES(2,NULL,'2017-03-9',NULL,'2017-01-18','Task 6 for category Errants',NULL,1)
INSERT INTO TTASKS VALUES(3,NULL,'2017-01-18',NULL,'2017-01-18','Task 6 for category Errants',1,1)
INSERT INTO TTASKS VALUES(4,NULL,'2017-01-18',NULL,'2017-01-18','Task 6 for category Errants',NULL,2)
INSERT INTO TTASKS VALUES(5,NULL,'2017-03-9',NULL,'2017-01-18','Task 6 for category Errants',NULL,2)
INSERT INTO TTASKS VALUES(6,NULL,'2017-01-18',NULL,'2017-01-18','Task 6 for category Errants',2,2)
INSERT INTO TTASKS VALUES(7,NULL,'2017-01-18',NULL,'2017-01-18','Task 6 for category Errants',NULL,3)
INSERT INTO TTASKS VALUES(8,NULL,'2017-03-9',NULL,'2017-01-18','Task 6 for category Errants',NULL,3)
INSERT INTO TTASKS VALUES(9,NULL,'2017-01-18',NULL,'2017-01-18','Task 6 for category Errants',3,3)
