<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Mar 23 00:59:06 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sdi/presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sdi.presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sdi.presentation.BeanSettings">
<!--   -->
</a>
<h3>Class <a href="com/sdi/presentation/BeanSettings.html" title="class in com.sdi.presentation">com.sdi.presentation.BeanSettings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>java.util.Locale locale</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>com.sdi.presentation.BeanUser user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdi.presentation.BeanTask">
<!--   -->
</a>
<h3>Class com.sdi.presentation.BeanTask extends com.sdi.dto.Task implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>55556L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sdi.presentation.BeanTasks">
<!--   -->
</a>
<h3>Class com.sdi.presentation.BeanTasks extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>com.sdi.presentation.BeanUser user</pre>
</li>
<li class="blockList">
<h4>task</h4>
<pre>com.sdi.presentation.BeanTask task</pre>
</li>
<li class="blockList">
<h4>tasks</h4>
<pre>java.util.List&lt;E&gt; tasks</pre>
</li>
<li class="blockList">
<h4>categories</h4>
<pre>java.util.List&lt;E&gt; categories</pre>
</li>
<li class="blockList">
<h4>listaSeleccionada</h4>
<pre>java.lang.String listaSeleccionada</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>java.lang.String category</pre>
</li>
<li class="blockListLast">
<h4>terminadas</h4>
<pre>java.lang.Boolean terminadas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdi.presentation.BeanUser">
<!--   -->
</a>
<h3>Class com.sdi.presentation.BeanUser extends com.sdi.dto.User implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>55556L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sdi.presentation.BeanUsers">
<!--   -->
</a>
<h3>Class com.sdi.presentation.BeanUsers extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>55555L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>com.sdi.presentation.BeanUser user</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.List&lt;E&gt; users</pre>
</li>
<li class="blockList">
<h4>tasks</h4>
<pre>com.sdi.presentation.BeanTasks tasks</pre>
</li>
<li class="blockListLast">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sdi/presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
