tituloHead=SDI Protype 
botonValidar=Login
botonRegistro=Create User
botonRegistrar=Create
botonAtras=Back
botonCancelar=Cancel
rellenaUsuario=Login:
rellenaEmail=Email:
rellenaContrase�a=Password:
rellenaContrase�a2=Repeat password:
createTask=Create task
cerrarSesion=Close session
tareaCategoria=Category
FiltrarTerminadas="Filter finished:"

cabeceraAdministrador=Admin-UsersList
tituloListadoUsuarios=Users List:
tituloLogin=Login:
tituloRegistro=Create user:
usuarioId=Id Number
usuarioLogin=Login
usuarioEmail=Email
usuarioStatus=Status
usuarioEliminar=Delete
confirmacion=Confirmation
seguro=Are you sure?
yes=Yes
no=No
reiniciarBD=Initiate DB

pass=password
pass2=repeat password
login=user
email=email

cabeceraTareas=Tasks-User
tituloListadoTareas=Tasks List:
tareaId=Task Id:
tareaTitulo=Title:
tareaComentarios=Comments:
tareaCreada=Creation Date:
tareaPlaneada=Planned Date:
tareaEditar=Edit
tareaFinalizar=Fisnish Task
inbox=Inbox:
hoy=Today:
semana=Week:

cabeceraEditar:Task-Edit
tablaEditar=Edit task:
tituloEditar=Title:
comentarioEditar=Comments:
planeadaEditar=Planned Date:
categoriaEditar=Category:
botonEditar=Update
noCategoria=None
categoria1=Category 1
categoria2=Category 2
categoria3=Category 3
none=None

textoIdioma=LANGUAGE
enlaceIdiomaES=SPANISH
enlaceIdiomaEN=ENGLISH