USER_INSERT=insert into TUsers (login, password, email, isAdmin, status) values (?, ?, ?, ?, ?)
USER_UPDATE=update TUsers set login = ?, password = ?, email = ?, isAdmin = ?, status = ? where id = ? 
USER_DELETE=delete from TUsers where id = ?
USER_FIND_BY_ID=select * from TUsers where id = ?
USER_FIND_ALL=select * from TUsers
USER_FIND_BY_LOGIN=select * from TUsers where login = ?
USER_FIND_BY_LOGIN_AND_PASSWORD=select * from TUsers where login = ? and password = ?

TASK_INSERT=insert into TTasks \
		(title, comments, created, planned, finished, category_id, user_id) \
		values \
		(?, ?, ?, ?, ?, ?, ?)
TASK_UPDATE=update TTasks set \
			title = ?, comments = ?, \
			created = ?, planned = ?, finished = ?, \
			category_id = ?, user_id = ? \
		where id = ? 
TASK_DELETE=delete from TTasks where id = ?
TASK_DELETE_BY_USER_ID=delete from TTasks where user_id = ?
TASK_DELETE_BY_CATEGORY_ID=delete from TTasks where category_id = ?

TASK_FIND_BY_ID=select * from TTasks where id = ?
TASK_FIND_ALL=select * from TTasks
TASK_FIND_BY_USER_ID=select * from TTasks where user_id = ?
TASK_FIND_INBOX_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and category_id is null \
		and finished is null
TASK_FIND_TODAY_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and planned <= CURDATE() \
		and finished is null
TASK_FIND_WEEK_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and planned <= DATEADD( 'day', 7, CURDATE() ) \
		and finished is null
TASK_FIND_UNFINISHED_BY_CATEGORY_ID=select * from TTasks \
		where category_id = ? \
		and finished is null
TASK_FIND_FINISHED_BY_CATEGORY_ID=select * from TTasks \
		where category_id = ? \
		and finished is not null		
TASK_FIND_FINISHED_INBOX_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and category_id is null \
		and finished is not null		

CATEGORY_INSERT=insert into TCategories (name, user_id) values (?, ?)
CATEGORY_UPDATE=update TCategories set name = ?, user_id = ? where id = ? 
CATEGORY_DELETE=delete from TCategories where id = ?
CATEGORY_FIND_BY_ID=select * from TCategories where id = ?
CATEGORY_FIND_ALL=select * from TCategories
CATEGORY_DELETE_BY_USER_ID=delete from TCategories where user_id = ?
CATEGORY_FIND_BY_USER_ID=select * from TCategories where user_id = ?
CATEGORY_FIND_BY_USER_ID_AND_NAME=select * from TCategories \
		where user_id = ? \
		and name = ?
