<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14881860222760" configfile="/sdi2-20/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="registroUsuario.xhtml" x="554" y="583" id="pf14891559145983" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14891559145995 pf14891559145996 pf148987767192222" inlinks="pf14891559145996 pf14891559145997" path="/registroUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.html" x="770" y="380" id="pf14891559145998" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf148987754127117" path="/index.html"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="583" id="pf148915591459911" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14891559145997 pf148986384950729 pf14898774985730" inlinks="pf14891559145995 pf14897830471010 pf14898775130297 pf14898775160359 pf148987751603510 pf148987754127118 pf148987767192222" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf14897830471021" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14897830471010" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/listaUsuarios.xhtml" x="554" y="178" id="pf148986310857121" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf148987754127117 pf148987754127119 pf148987754127120 pf148987754127121 pf148987754127118" inlinks="pf14898774985730 pf148987754127119 pf148987754127120 pf148987754127121" path="/restricted/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuarios/listaTareas.xhtml" x="554" y="1330" id="pf148986342382326" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14898775160359 pf148987751603511 pf148987751603510" inlinks="pf148986384950729 pf14898775130298" path="/usuarios/listaTareas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuarios/formTarea.xhtml" id="pf14898775047006" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf14898775130298 pf14898775130297" inlinks="pf148987751603511" path="/usuarios/formTarea.xhtml"/>
  <links id="pf14891559145995" target="pf148915591459911" source="pf14891559145983" outcome="true" fromaction="#{controller.registrar}"/>
  <links id="pf14891559145997" target="pf14891559145983" source="pf148915591459911" outcome="true" fromaction="#{controller.registro}"/>
  <links id="pf14897830471010" target="pf148915591459911" source="pf14897830471021" outcome="error"/>
  <links id="pf148986384950729" target="pf148986342382326" source="pf148915591459911" outcome="user" fromaction="#{controller.validar}"/>
  <links id="pf14898774985730" target="pf148986310857121" source="pf148915591459911" outcome="admin" fromaction="#{controller.validar}"/>
  <links id="pf14891559145996" target="pf14891559145983" source="pf14891559145983" outcome="false" fromaction="#{controller.registrar}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14898775130298" target="pf148986342382326" source="pf14898775047006" outcome="exito" fromaction="#{btasks.modificarTarea}"/>
  <links id="pf14898775130297" target="pf148915591459911" source="pf14898775047006" outcome="true" fromaction="#{controller.cerrarSesion}"/>
  <links id="pf14898775160359" target="pf148915591459911" source="pf148986342382326" outcome="true" fromaction="#{controller.atras}"/>
  <links id="pf148987751603511" target="pf14898775047006" source="pf148986342382326" outcome="exito" fromaction="#{btasks.editarTarea(vtask)}"/>
  <links id="pf148987751603510" target="pf148915591459911" source="pf148986342382326" outcome="true" fromaction="#{controller.cerrarSesion}"/>
  <links id="pf148987754127117" target="pf14891559145998" source="pf148986310857121" outcome="true" fromaction="#{controller.atras}"/>
  <links id="pf148987754127119" target="pf148986310857121" source="pf148986310857121" outcome="exito" fromaction="#{controller.cambiarEstado(vuser)}"/>
  <links id="pf148987754127120" target="pf148986310857121" source="pf148986310857121" outcome="exito" fromaction="#{controller.eliminar(vuser)}"/>
  <links id="pf148987754127121" target="pf148986310857121" source="pf148986310857121" outcome="exito" fromaction="#{controller.reiniciarBD}"/>
  <links id="pf148987754127118" target="pf148915591459911" source="pf148986310857121" outcome="true" fromaction="#{controller.cerrarSesion}"/>
  <links id="pf148987767192222" target="pf148915591459911" source="pf14891559145983" outcome="true" fromaction="#{controller.atras}"/>
</pageflow:Pageflow>
