<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14881860222760" configfile="/sdi2-20/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14891559145980" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14891559145981" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" id="pf14891559145982" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14891559145981" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registroUsuario.xhtml" id="pf14891559145983" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" outlinks="pf14891559145994 pf14891559145995 pf14891559145996" inlinks="pf14891559145996 pf14891559145997" path="/registroUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.html" id="pf14891559145998" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14891559145994 pf14891559145999 pf148915591459910" path="/index.html"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf148915591459911" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf148915591459912 pf148915591459913 pf14891559145997" inlinks="pf14891559145995" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaUsuarios.xhtml" id="pf148915591459914" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" outlinks="pf14891559145999 pf148915591459915 pf148915591459916 pf148915591459917" inlinks="pf148915591459912 pf148915591459915 pf148915591459916 pf148915591459917" path="/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaTareas.xhtml" id="pf148915591459918" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf148915591459910" inlinks="pf148915591459913" path="/listaTareas.xhtml"/>
  <links id="pf14891559145981" target="pf14891559145982" source="pf14891559145980" outcome="error"/>
  <links id="pf14891559145994" target="pf14891559145998" source="pf14891559145983" outcome="true" fromaction="#{controller.atras}"/>
  <links id="pf14891559145995" target="pf148915591459911" source="pf14891559145983" outcome="true" fromaction="#{controller.registrar}"/>
  <links id="pf14891559145996" target="pf14891559145983" source="pf14891559145983" outcome="false" fromaction="#{controller.registrar}"/>
  <links id="pf148915591459912" target="pf148915591459914" source="pf148915591459911" outcome="admin" fromaction="#{controller.validar}"/>
  <links id="pf148915591459913" target="pf148915591459918" source="pf148915591459911" outcome="user" fromaction="#{controller.validar}"/>
  <links id="pf14891559145997" target="pf14891559145983" source="pf148915591459911" outcome="true" fromaction="#{controller.registro}"/>
  <links id="pf14891559145999" target="pf14891559145998" source="pf148915591459914" outcome="true" fromaction="#{controller.atras}"/>
  <links id="pf148915591459915" target="pf148915591459914" source="pf148915591459914" outcome="exito" fromaction="#{controller.cambiarEstado(vuser)}"/>
  <links id="pf148915591459916" target="pf148915591459914" source="pf148915591459914" outcome="exito" fromaction="#{controller.eliminar(vuser)}"/>
  <links id="pf148915591459917" target="pf148915591459914" source="pf148915591459914" outcome="exito" fromaction="#{controller.reiniciarBD}"/>
  <links id="pf148915591459910" target="pf14891559145998" source="pf148915591459918" outcome="true" fromaction="#{controller.atras}"/>
</pageflow:Pageflow>
