<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14881860222760" configfile="/sdi2-20/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="registroUsuario.xhtml" x="554" y="562" id="pf14891559145983" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" outlinks="pf14891559145994 pf14891559145995 pf14891559145996" inlinks="pf14891559145996 pf14891559145997" path="/registroUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.html" x="770" y="754" id="pf14891559145998" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14891559145994 pf14891559145999" path="/index.html"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf148915591459911" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf148915591459912 pf148915591459913 pf14891559145997" inlinks="pf14891559145995 pf14896684286840 pf14897830471010" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaUsuarios.xhtml" x="554" y="946" id="pf148915591459914" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" outlinks="pf14891559145999 pf148915591459915 pf148915591459916 pf148915591459917" inlinks="pf148915591459912 pf148915591459915 pf148915591459916 pf148915591459917" path="/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaTareas.xhtml" x="122" y="562" id="pf148915591459918" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf14896684286840 pf14896684286842" inlinks="pf148915591459913 pf14896684911525" path="/listaTareas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="formTarea.xhtml" x="338" y="946" id="pf14896684286843" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14896684911525" inlinks="pf14896684286842" path="/formTarea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14897830471021" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14897830471010" path="*"/>
  <links id="pf14891559145994" target="pf14891559145998" source="pf14891559145983" outcome="true" fromaction="#{controller.atras}"/>
  <links id="pf14891559145995" target="pf148915591459911" source="pf14891559145983" outcome="true" fromaction="#{controller.registrar}"/>
  <links id="pf148915591459912" target="pf148915591459914" source="pf148915591459911" outcome="admin" fromaction="#{controller.validar}"/>
  <links id="pf148915591459913" target="pf148915591459918" source="pf148915591459911" outcome="user" fromaction="#{controller.validar}"/>
  <links id="pf14891559145997" target="pf14891559145983" source="pf148915591459911" outcome="true" fromaction="#{controller.registro}"/>
  <links id="pf14891559145999" target="pf14891559145998" source="pf148915591459914" outcome="true" fromaction="#{controller.atras}"/>
  <links id="pf14896684286840" target="pf148915591459911" source="pf148915591459918" outcome="true" fromaction="#{controller.atras}"/>
  <links id="pf14896684286842" target="pf14896684286843" source="pf148915591459918" outcome="exito" fromaction="#{btasks.editarTarea(vtask)}"/>
  <links id="pf14891559145996" target="pf14891559145983" source="pf14891559145983" outcome="false" fromaction="#{controller.registrar}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148915591459915" target="pf148915591459914" source="pf148915591459914" outcome="exito" fromaction="#{controller.cambiarEstado(vuser)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148915591459916" target="pf148915591459914" source="pf148915591459914" outcome="exito" fromaction="#{controller.eliminar(vuser)}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf148915591459917" target="pf148915591459914" source="pf148915591459914" outcome="exito" fromaction="#{controller.reiniciarBD}">
    <bendPoints d1Height="-96" d2Height="-96"/>
    <bendPoints d1Width="-124" d1Height="-96" d2Width="-124" d2Height="-96"/>
    <bendPoints d1Width="-124" d2Width="-124"/>
  </links>
  <links id="pf14896684911525" target="pf148915591459918" source="pf14896684286843" outcome="exito" fromaction="#{btasks.modificarTarea}"/>
  <links id="pf14897830471010" target="pf148915591459911" source="pf14897830471021" outcome="error"/>
</pageflow:Pageflow>
